# AngularApplicaiton

./: .gitignore  AngularAspCore.sln  README.md
AngularAspCore.Database/: AngularAspCore.Database.csproj  Class1.cs  IRepositoryWraper.cs  RepositoryWrapper.cs
AngularAspCore.Database/Converters/: DataConverters.cs  IDataConverters.cs
AngularAspCore.Database/Data/Models/: BookDataModel.cs  DataConverters.cs  ReaderDataModel.cs  ReadingLogDataModel.cs
AngularAspCore.Database/Data/Models/Dto/: BookDto.cs  ReaderDto.cs  ReadingLogDto.cs
AngularAspCore.Database/Migrations/: 20240202162734_Inital migration with new project.Designer.cs  20240202162734_Inital migration with new project.cs  20240214162653_initial migration .Designer.cs  20240214162653_initial migration .cs  20240227192800_xya.Designer.cs  20240227192800_xya.cs  ApplicationDbContextModelSnapshot.cs
AngularAspCore.Database/Repositories/: BaseRepository.cs  IBaseRepository.cs
AngularAspCore.Database/Repositories/DbContextData/: ApplicationDbContext.cs
AngularAspCore.Database/Repositories/Implementation/: BookRepository.cs  ReaderRepository.cs  ReadingLogRepository.cs
AngularAspCore.Database/Repositories/Interface/: IBookRepository.cs  IReaderRepository.cs  IReadingLogRepository.cs
AngularAspCore.Server/: AngularAspCore.Server.csproj  AngularAspCore.Server.http  Program.cs  StartUp.cs  WeatherForecast.cs  appsettings.json
AngularAspCore.Server/Controllers/: BooksController.cs  ReaderController.cs  ReadingLogController.cs  WeatherForecastController.cs
AngularAspCore.Server/Data/: Data.cs  IData.cs
AngularAspCore.Server/Data/Models/: BookDataModel.cs
AngularAspCore.Server/Data/Models/Domain/: BookData.cs
AngularAspCore.Server/Data/Models/Dto/: BookDto.cs  CreateBookDto.cs
AngularAspCore.Server/Data/Services/: BookService.cs  IBookService.cs
AngularAspCore.Server/Migrations/: 20240125164156_check.Designer.cs  20240125164156_check.cs  20240129181427_inital migration.Designer.cs  20240129181427_inital migration.cs  20240130181205_updating type.Designer.cs  20240130181205_updating type.cs  20240130182450_will this work.Designer.cs  20240130182450_will this work.cs  ApplicationDbContextModelSnapshot.cs
AngularAspCore.Server/Properties/: Resources.Designer.cs  launchSettings.json
AngularAspCore.Server/Repositories/DbContextData/: ApplicationDbContext.cs
AngularAspCore.Server/Repositories/Implementation/: BookRepository.cs
AngularAspCore.Server/Repositories/Interface/: IBookRepository.cs
AngularAspCore.UnitTest/: AngularAspCore.UnitTest.csproj  UnitTest1.cs
AngularAspCore.UnitTest/AngularAspCore.Database.Tests/: BookRepository.Tests.cs  ReaderRepository.Tests.cs  ReadingLogRepository.Tests.cs
AngularAspCore.UnitTest/AngularAspCore.Server.Controllers.Tests/: BookController.Tests.cs  ReaderController.Tests.cs  ReadingLogController.Tests.cs
AngularAspCore.UnitTest/Helpers/: ApplicationDbContextHelper.cs
AngularAspCore.UnitTest/MockingSetups/: MockIBookRepository.cs  MockIReaderRepository.cs  MockIReadingLogRepository.cs  (+1 more)
Database/: Database.jfm  Database.sqlproj
angularaspcore.client/: .gitignore  README.md  angular.json  angularaspcore.client.esproj  package-lock.json  package.json
(+51 files in other folders)
